<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocket Animation</title>
    <style>
      body {
        background-color: #151845;
      }
      .container {
        height: 370px;
        width: 370px;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .moon {
        position: absolute;
        height: 170px;
        width: 170px;
        border-radius: 50%;
        background-color: #39beff;
        overflow: hidden;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .spot {
        background-color: #31b4ff;
        position: relative;
        height: 30px;
        width: 30px;
        border-radius: 50%;
      }
      .spot:before {
        content: "";
        position: absolute;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        box-shadow: -5px 0 0 2px #1ca4f9;
        top: 2px;
        left: 7px;
      }
      .spot-1 {
        top: 27px;
        left: 61px;
        transform: scale(0.9);
      }
      .spot-2 {
        top: 15px;
        left: 90px;
        transform: scale(0.6);
      }
      .spot-3 {
        left: 15px;
        transform: scale(0.75);
      }
      .spot-4 {
        top: 32px;
        left: 107px;
        transform: scale(1.18);
      }
      .spot-5 {
        bottom: 4px;
        left: 33px;
        transform: scale(0.65);
      }
      .shadow {
        height: 190px;
        width: 190px;
        box-shadow: 21px 0 0 5px rgba(0, 0, 0, 0.15);
        border-radius: 50%;
        position: relative;
        bottom: 157.5px;
        right: 46px;
      }
      .eye {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        position: relative;
        background-color: #161616;
      }
      .eye-l {
        bottom: 255px;
        left: 59px;
      }
      .eye-r {
        bottom: 267px;
        left: 101px;
      }
      .mouth {
        height: 5px;
        width: 10px;
        border: 3px solid #161616;
        position: relative;
        bottom: 262px;
        left: 79px;
        border-top: none;
        border-radius: 0 0 10px 10px;
      }
      .blush {
        height: 7.5px;
        width: 7.5px;
        border-radius: 50%;
        background-color: #1ca4f9;
        position: relative;
      }
      .blush-1 {
        bottom: 273px;
        left: 50px;
      }
      .blush-2 {
        bottom: 281px;
        left: 115px;
      }
      .orbit {
        height: 280px;
        width: 280px;
        border-radius: 50%;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        animation: spin 5s infinite linear;
      }
      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }
      .rocket {
        background-color: #fafcf7;
        height: 50px;
        width: 25px;
        border-radius: 50% 50% 0 0;
        position: relative;
        left: -11px;
        top: 115px;
      }
      .rocket:before {
        position: absolute;
        content: "";
        background-color: #39beff;
        height: 20px;
        width: 55px;
        z-index: -1;
        border-radius: 50% 50% 0 0;
        right: -15px;
        bottom: 0;
      }
      .rocket:after {
        position: absolute;
        content: "";
        background-color: #39beff;
        height: 4px;
        width: 15px;
        border-radius: 0 0 2px 2px;
        bottom: -4px;
        left: 4.3px;
      }
      .window {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: #151845;
        border: 2px solid #b8d2ec;
        position: relative;
        top: 17px;
        left: 5px;
      }
      /* .backsidefire {
        position: relative;
        top: 40px;
        left: 7px;
        height: 30px;
        width: 10px;
        background-color: #b8d2ec;
        border-radius: 0 0 50% 50%;
        z-index: -1;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="moon">
        <div class="spot spot-1"></div>
        <div class="spot spot-2"></div>
        <div class="spot spot-3"></div>
        <div class="spot spot-4"></div>
        <div class="spot spot-5"></div>
        <div class="shadow"></div>
        <div class="eye eye-l"></div>
        <div class="eye eye-r"></div>
        <div class="mouth"></div>
        <div class="blush blush-1"></div>
        <div class="blush blush-2"></div>
      </div>
      <div class="orbit">
        <div class="rocket">
          <div class="window"></div>
          <!-- <div class="backsidefire"></div> -->
        </div>
      </div>
    </div>
  </body>
</html>
